<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane style="-fx-background-image: url(/Images/background.png); -fx-border-color: #000000;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.MyViewController">
   <children>
      <Button layoutX="320.0" layoutY="440.0" mnemonicParsing="false" onAction="#StartButtonMyView" prefHeight="96.0" prefWidth="155.0" style="-fx-background-color: #ffff66;" text="Start" textAlignment="CENTER">
         <font>
            <Font name="Bauhaus 93" size="36.0" />
         </font>
         <effect>
            <DropShadow radius="14.68" width="39.72" />
         </effect>
      </Button>
      <Button layoutX="721.0" layoutY="14.0" mnemonicParsing="false" onAction="#ExitButtonMyView" style="-fx-background-color: transparent;" text="X" textAlignment="CENTER">
         <font>
            <Font name="Bauhaus 93" size="32.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
